# books-catalog

./: .gitignore  README.md
src/backend/: BooksCatalog.sln
src/backend/Application/Application/: Application.csproj
src/backend/Application/Application/DTOs/: BookDto.cs
src/backend/Application/Application/Interfaces/: IBookService.cs  IFilterValidationService.cs  IIngestionJob.cs  ILibraryClient.cs  IUnitOfWork.cs
src/backend/Application/Application/Services/: BookService.cs  FilterValidationService.cs
src/backend/Application/IngestionJob/: ApplicationJob.csproj  IngestionJob.cs
src/backend/Domain/Domain/Enums/: Subject.cs
src/backend/Domain/Domain/Factories/: AuthorFactory.cs  BookFactory.cs
src/backend/Domain/Domain/Interfaces/: IBookRepository.cs
src/backend/Domain/Domain/Models/: Author.cs  Book.cs
src/backend/Infrastructure/Data/: Data.csproj
src/backend/Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
src/backend/Infrastructure/ExternalInterfaces/: ExternalInterfaces.csproj
src/backend/Infrastructure/IoC/: IoC.cs  IoC.csproj
src/backend/Infrastructure/Workers/: Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json
src/backend/Infrastructure/Workers/Properties/: launchSettings.json
src/backend/Presentation/BooksCatalogApi/: BooksCatalogApi.csproj  Program.cs  appsettings.Development.json
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.vue  main.ts
src/frontend/src/assets/: main.css
src/frontend/src/clients/: apiClient.ts
src/frontend/src/components/: AppHeader.vue  BooksCatalog.vue
src/frontend/src/components/Books/: BookCard.vue  (+1 more)
src/frontend/src/constants/: index.ts
src/frontend/src/types/: types.d.ts
(+10 files in other folders)
